#!/bin/sh

# 定义颜色输出函数
red() { echo -e "\033[31m\033[01m[WARNING] $1\033[0m"; }
green() { echo -e "\033[32m\033[01m[INFO] $1\033[0m"; }
yellow() { echo -e "\033[33m\033[01m[NOTICE] $1\033[0m"; }

# 自动检测 overlay 挂载点
detect_overlay_mountpoint() {
    local overlay_path=$(df -h | awk '/overlayfs/{print $NF}' | head -1)
    if [ -z "$overlay_path" ]; then
        if [ -d "/rom/overlay" ]; then
            overlay_path="/rom/overlay"
        else
            overlay_path="/overlay"
        fi
    fi
    echo "$overlay_path"
}

restore() {
    local backup_file="/tmp/upload/backup.tar.gz"
    if [ ! -f "$backup_file" ]; then
        red "未找到备份文件 $backup_file"
        exit 1
    fi

    # 解压备份文件
    yellow "正在解压备份文件..."
    tar -xzvf "$backup_file" -C /tmp/restore || {
        red "解压备份文件失败！"
        exit 1
    }

    # 恢复软件源配置
    if [ -f "/tmp/restore/distfeeds.conf" ]; then
        yellow "正在恢复软件源配置..."
        cp /tmp/restore/distfeeds.conf /etc/opkg/distfeeds.conf
    fi

    # 恢复 overlay 数据
    local overlay_mountpoint=$(detect_overlay_mountpoint)
    yellow "检测到 overlay 挂载点: $overlay_mountpoint"
    yellow "正在恢复 overlay 数据..."

    if [ -f "/tmp/restore/overlay_backup.tar.gz" ]; then
        tar -xzvf "/tmp/restore/overlay_backup.tar.gz" -C "$overlay_mountpoint" || {
            red "恢复 overlay 数据失败！"
            exit 1
        }
    fi

    # 清理临时文件
    rm -rf /tmp/restore

    green "恢复完成！建议重启系统以使更改生效。"
    read -p "是否立即重启？[y/N] " choice
    case "$choice" in
        y|Y) reboot ;;
        *) green "请稍后手动重启。" ;;
    esac
}

restore
